<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(340,130)" to="(520,130)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <comp loc="(240,130)" name="0a59">
      <a name="label" val="0a59"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(200,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,130)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(340,90)" name="Hex Digit Display"/>
    <comp loc="(140,130)" name="am_pm_24h">
      <a name="label" val="12a12/24a0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(100,90)" name="Hex Digit Display"/>
    <comp loc="(340,130)" name="0a59">
      <a name="label" val="0a59"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AM/PM/24H"/>
    </comp>
    <comp lib="5" loc="(140,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(240,90)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="0a9">
    <a name="circuit" val="0a9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(640,70)" to="(640,340)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(200,150)" to="(200,350)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,300)" to="(500,300)"/>
    <wire from="(90,380)" to="(250,380)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(500,140)" to="(500,300)"/>
    <wire from="(150,130)" to="(150,300)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(420,80)" to="(500,80)"/>
    <wire from="(560,70)" to="(640,70)"/>
    <wire from="(430,50)" to="(500,50)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(250,340)" to="(640,340)"/>
    <comp lib="0" loc="(420,190)" name="Power"/>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="NOR"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(290,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(220,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK PROXIMO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Ground"/>
    <comp lib="4" loc="(210,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="0a59">
    <a name="circuit" val="0a59"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(60,420)" to="(60,430)"/>
    <wire from="(220,80)" to="(220,220)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(240,90)" to="(380,90)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(260,80)" to="(370,80)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(90,90)" to="(90,210)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <comp lib="5" loc="(260,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UNIDADE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DEZENA"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(160,70)" name="Hex Digit Display"/>
    <comp loc="(180,120)" name="0a9">
      <a name="label" val="0a9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(280,120)" name="0a9">
      <a name="label" val="0a9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="NOR"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLK PROXIMO"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="0a23">
    <a name="circuit" val="0a23"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(70,430)" to="(70,440)"/>
    <wire from="(230,90)" to="(230,230)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(250,100)" to="(390,100)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(170,440)" to="(360,440)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(70,440)" to="(170,440)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <comp loc="(290,130)" name="0a9">
      <a name="label" val="0a9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="5" loc="(270,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="NOR"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UNIDADE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLK PROXIMO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(170,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(190,130)" name="0a9">
      <a name="label" val="0a9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DEZENA"/>
    </comp>
  </circuit>
  <circuit name="12a12">
    <a name="circuit" val="12a12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(20,180)" to="(20,210)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(170,190)" to="(170,370)"/>
    <wire from="(20,180)" to="(30,180)"/>
    <wire from="(80,280)" to="(280,280)"/>
    <wire from="(210,430)" to="(340,430)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(220,420)" to="(220,500)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(10,100)" to="(10,130)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(10,130)" to="(30,130)"/>
    <wire from="(130,490)" to="(340,490)"/>
    <wire from="(170,460)" to="(170,510)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(280,300)" to="(280,540)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(60,170)" to="(60,620)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(200,450)" to="(200,520)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(20,160)" to="(20,170)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(160,470)" to="(340,470)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(190,440)" to="(190,520)"/>
    <wire from="(30,130)" to="(30,150)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(140,390)" to="(140,480)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(180,610)" to="(270,610)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(270,570)" to="(270,610)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(190,190)" to="(190,370)"/>
    <wire from="(20,160)" to="(30,160)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(140,480)" to="(340,480)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(20,170)" to="(20,180)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(170,460)" to="(340,460)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(60,620)" to="(480,620)"/>
    <wire from="(130,390)" to="(130,490)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(480,450)" to="(480,620)"/>
    <wire from="(160,470)" to="(160,520)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(410,100)" to="(490,100)"/>
    <wire from="(20,170)" to="(30,170)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(200,440)" to="(340,440)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(90,300)" to="(220,300)"/>
    <comp lib="0" loc="(50,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,230)" name="0a9">
      <a name="label" val="0a9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(130,230)" name="0a9">
      <a name="label" val="0a9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Ground"/>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(10,100)" name="Power"/>
    <comp lib="2" loc="(110,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(240,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(420,450)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Unidade"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Power"/>
    <comp lib="1" loc="(280,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Ground"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dezena"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(110,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(180,600)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="NOR"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="2" loc="(240,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="am_pm_24h">
    <a name="circuit" val="am_pm_24h"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(240,170)" to="(410,170)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(70,330)" to="(220,330)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(70,210)" to="(70,330)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AM/PM"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Power"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Unidade"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dezena"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,260)" name="12a12">
      <a name="label" val="12a12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(300,130)" name="Hex Digit Display"/>
    <comp lib="2" loc="(450,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(180,270)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,260)" name="0a23">
      <a name="label" val="0a23"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(430,130)" name="Hex Digit Display"/>
  </circuit>
</project>
