<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mult4x4">
    <a name="circuit" val="mult4x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(840,840)" to="(890,840)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(410,280)" to="(410,600)"/>
    <wire from="(670,200)" to="(850,200)"/>
    <wire from="(870,1030)" to="(870,1040)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(1350,900)" to="(1410,900)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(450,200)" to="(450,540)"/>
    <wire from="(390,560)" to="(390,770)"/>
    <wire from="(350,910)" to="(450,910)"/>
    <wire from="(630,500)" to="(630,580)"/>
    <wire from="(390,950)" to="(490,950)"/>
    <wire from="(390,830)" to="(490,830)"/>
    <wire from="(570,1160)" to="(680,1160)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(480,730)" to="(480,960)"/>
    <wire from="(450,1140)" to="(540,1140)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(490,400)" to="(650,400)"/>
    <wire from="(430,50)" to="(430,480)"/>
    <wire from="(240,560)" to="(390,560)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(230,550)" to="(230,590)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(490,500)" to="(630,500)"/>
    <wire from="(460,1080)" to="(540,1080)"/>
    <wire from="(340,1060)" to="(340,1120)"/>
    <wire from="(440,640)" to="(440,700)"/>
    <wire from="(390,830)" to="(390,890)"/>
    <wire from="(890,1030)" to="(1350,1030)"/>
    <wire from="(430,480)" to="(430,730)"/>
    <wire from="(670,1070)" to="(680,1070)"/>
    <wire from="(340,1180)" to="(540,1180)"/>
    <wire from="(340,1060)" to="(540,1060)"/>
    <wire from="(470,1020)" to="(540,1020)"/>
    <wire from="(1140,370)" to="(1160,370)"/>
    <wire from="(410,80)" to="(410,200)"/>
    <wire from="(180,530)" to="(440,530)"/>
    <wire from="(520,870)" to="(640,870)"/>
    <wire from="(480,960)" to="(540,960)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(1250,710)" to="(1290,710)"/>
    <wire from="(820,560)" to="(1140,560)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(490,560)" to="(610,560)"/>
    <wire from="(230,590)" to="(340,590)"/>
    <wire from="(360,380)" to="(360,850)"/>
    <wire from="(670,1040)" to="(670,1070)"/>
    <wire from="(570,1100)" to="(670,1100)"/>
    <wire from="(450,50)" to="(450,130)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(360,850)" to="(460,850)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(700,1050)" to="(870,1050)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(640,850)" to="(640,870)"/>
    <wire from="(670,1080)" to="(670,1100)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(450,910)" to="(490,910)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(450,910)" to="(450,1140)"/>
    <wire from="(910,800)" to="(1250,800)"/>
    <wire from="(460,850)" to="(490,850)"/>
    <wire from="(1250,380)" to="(1250,690)"/>
    <wire from="(1250,380)" to="(1260,380)"/>
    <wire from="(650,240)" to="(650,400)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(490,300)" to="(640,300)"/>
    <wire from="(270,440)" to="(420,440)"/>
    <wire from="(670,820)" to="(890,820)"/>
    <wire from="(840,1030)" to="(870,1030)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(360,140)" to="(360,380)"/>
    <wire from="(520,750)" to="(650,750)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(670,1080)" to="(680,1080)"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(370,80)" to="(370,790)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(890,830)" to="(890,840)"/>
    <wire from="(1140,220)" to="(1140,370)"/>
    <wire from="(430,730)" to="(480,730)"/>
    <wire from="(830,800)" to="(890,800)"/>
    <wire from="(650,860)" to="(650,930)"/>
    <wire from="(680,1090)" to="(680,1160)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(1350,920)" to="(1410,920)"/>
    <wire from="(190,50)" to="(430,50)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(630,810)" to="(630,840)"/>
    <wire from="(390,890)" to="(490,890)"/>
    <wire from="(390,770)" to="(490,770)"/>
    <wire from="(370,790)" to="(470,790)"/>
    <wire from="(520,810)" to="(630,810)"/>
    <wire from="(570,980)" to="(680,980)"/>
    <wire from="(1200,380)" to="(1250,380)"/>
    <wire from="(1350,700)" to="(1350,900)"/>
    <wire from="(70,90)" to="(170,90)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(400,380)" to="(400,660)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(460,850)" to="(460,1080)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(490,220)" to="(650,220)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(490,680)" to="(630,680)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(650,570)" to="(780,570)"/>
    <wire from="(1330,700)" to="(1350,700)"/>
    <wire from="(340,1120)" to="(340,1180)"/>
    <wire from="(340,1000)" to="(340,1060)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(390,890)" to="(390,950)"/>
    <wire from="(390,770)" to="(390,830)"/>
    <wire from="(1350,920)" to="(1350,1030)"/>
    <wire from="(340,1120)" to="(540,1120)"/>
    <wire from="(340,1000)" to="(540,1000)"/>
    <wire from="(1140,390)" to="(1160,390)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(350,140)" to="(350,910)"/>
    <wire from="(890,800)" to="(890,810)"/>
    <wire from="(870,1060)" to="(870,1070)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(1250,710)" to="(1250,800)"/>
    <wire from="(1250,690)" to="(1290,690)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(630,610)" to="(630,680)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(570,1040)" to="(670,1040)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(650,750)" to="(650,830)"/>
    <wire from="(680,980)" to="(680,1060)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(340,590)" to="(340,1000)"/>
    <wire from="(470,790)" to="(470,1020)"/>
    <wire from="(850,1070)" to="(870,1070)"/>
    <wire from="(420,320)" to="(420,420)"/>
    <wire from="(1350,700)" to="(1360,700)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(380,110)" to="(380,280)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(880,220)" to="(1140,220)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(520,930)" to="(650,930)"/>
    <wire from="(490,620)" to="(620,620)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(1450,910)" to="(1470,910)"/>
    <wire from="(1140,390)" to="(1140,560)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="1" loc="(490,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1450,910)" name="Adder"/>
    <comp lib="0" loc="(830,800)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SUM1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SUM2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PRODUTO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(840,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1330,700)" name="Adder"/>
    <comp lib="0" loc="(890,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1200,380)" name="Adder"/>
  </circuit>
</project>
