<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="meio somador">
    <a name="circuit" val="meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(230,50)" to="(230,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT B"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT A"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador completo">
    <a name="circuit" val="Somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,110)" to="(580,110)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(60,40)" to="(180,40)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(180,40)" to="(180,180)"/>
    <wire from="(190,290)" to="(370,290)"/>
    <wire from="(120,50)" to="(120,200)"/>
    <wire from="(320,40)" to="(320,260)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(240,200)" to="(460,200)"/>
    <wire from="(190,120)" to="(190,290)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(460,200)" to="(460,310)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(250,40)" to="(320,40)"/>
    <wire from="(60,380)" to="(190,380)"/>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="AND1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="XOR1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="AND2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="XOR2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador 4 bits">
    <a name="circuit" val="Somador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(320,120)" to="(480,120)"/>
    <wire from="(50,30)" to="(300,30)"/>
    <wire from="(300,170)" to="(480,170)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(70,70)" to="(250,70)"/>
    <wire from="(70,180)" to="(250,180)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
